-runfw: org.apache.felix.framework;version='[5.6.2,5.6.2]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole.plugins.ds)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=3.4.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.servlet-api)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.whiteboard)(version>=3.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.example.osgi.servlet)(version>=0.1.0.201702221054))'
-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.eclipse.osgi.services;version='[3.5.100,3.5.101)',\
	org.apache.felix.webconsole;version='[4.2.0,4.2.1)',\
	org.apache.felix.scr;version='[1.8.0,1.8.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.4.2,3.4.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.apache.felix.http.whiteboard;version='[3.0.0,3.0.1)',\
	io.klib.example.osgi.servlet;version=snapshot
-runproperties: osgi.console=