# Configure Repositoriess
cache = ${workspace}/cnf/cache

-plugin.0.build: \
   aQute.lib.deployer.FileRepo; \
       name     = "Build - compile time"; \
       location = ${workspace}/cnf/buildrepo; \
       latest   = false

-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

#-plugin.10.eclipse.platform: aQute.bnd.repository.p2.provider.P2Repository; \
#    name  = "Eclipse_Platform_R-4.7-201706120950"; \
#    url   = "http://download.eclipse.org/eclipse/updates/4.7/R-4.7-201706120950"; \
#    cache = ${cache}

-plugin.11.eclipse.platform: aQute.bnd.deployer.repository.FixedIndexedRepo; \
    name      = "Eclipse_Platform_R-4.7-201706120950"; \
    locations = 'file:/${workspace}/cnf/fixedIndexedRepos/p2-Eclipse_Platform_R-4.7-201706120950/index.xml.gz'; \
    cache = ${cache}


-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
